
/*
ESTILOSSS


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: black; 
}
body {
    background-color: #274e66; 
    margin:20px;
}

imgcaru {
    width: 800px;
    height: 350px; }

.buzozCtn{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.buzozCtn div{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: black;
    border: 4px solid black;
    border-radius: 15px;
    margin: 20px;
}

.buzozCtn div img{
    width: 50%;

}

body{
    background-color: rgb(39, 78, 102);
}
.contenedor {
	width: 100%;
	display: grid;
	gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
    "header header header"
    "main main main"
    "main main main"
    "footer footer footer" ;
}
.contenedor >div,
.contenedor .header,
.contenedor .main,
.contenedor .footer,
.contenedor .header{
	grid-area: header;
    
}
.contenedor .main{
    min-height: 100%;
	text-align: center;
	display: flex;
	align-items:center;
	justify-content:space-around;
    grid-area: main;
}
.contenedor .footer{
    grid-area: footer;
}

@media screen and (min-width:570px) {
    .contenedor {
        grid-template-columns: repeat(2, 1fr);
	    grid-template-rows: repeat(5, auto);
        grid-template-areas:
        "header header"
	    "main main"
        "main main"
        "main main"
		"footer footer" ;
    }
}



.encabezado{
    background-image: url(/);
    height: 90vh;
    background-size: cover;
}


.textos{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: center;
    color: black;
    text-decoration: solid;
} 


.navpags{
    grid-area: navpags;
}
.imcaru{
    width: 1800px;
    height: 650px;
}

footer{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    background-color: rgb(10, 5, 39) ;
    color: fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    .redes{
        display: inline-block;
        .bi-facebook{
            text-align: center;
            margin-left: 5px;
            margin-right: 5px;
            color:  fff ;
            &:hover{
                color: blue;
            }
        }
        .bi-instagram{
            text-align: center;
            margin-left: 5px;
            margin-right: 5px;
            color: fff ;
            &:hover{
                color: rgb(121, 23, 121);
            }
        }
        .bi-whatsapp{
            text-align: center;
            margin-left: 5px;
            margin-right: 5px;
            color: fff;
            &:hover{
                color: green;
            }
        }
    }
}
.footer{
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 1fr;
    grid-template-areas:
    "logof redes" ;
}

@mixin redes ($hover) {
        font-size: 30px;
        text-align: center;
        margin-left: 5px;
        margin-right: 5px;
        color: fff;
        &:hover {
            color: $hover;
        }
}

.bi-facebook{
    @include redes: blue;
}
.bi-instagram{
    @include redes: rgb(121, 23, 121);
}
.bi-whatsapp{
    @include redes: rgb(39, 172, 21);
}

/* !--animaciones--! 
.caja{
    width: 60px;
    height: 60px;
    margin: 5px auto;
    display: inline-block;
    &:hover{
        transform: rotate(30deg);
    }
}

.aninav{
    width: 40px;
    height: 40px;
    margin: 5px auto;
    display: inline-block;
}
.tran1{
    transition: all 1s ease;
    &:hover{
        width: 200px;
    }
}
.btn-lav{
    color: white;
    background-color: rgb(1, 74, 134) ;
    border-color: rgb(1, 74, 134) ;
}


/* !--contactanos--! 
.colorFondo{
    background-color: #274e66;
}
.h2{
    color:  black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 3rem;
    margin-block-end: 3rem;
}

.contenedor {
	width: 100%;
	display: grid;
	gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
    "header header"
    "main main"
    "main main"
    "footer footer" ;
}
.contenedor >div,
.contenedor .header,
.contenedor .main,
.contenedor .footer,
.contenedor .header{
	grid-area: header;
    
}
.contenedor .main{
    min-height: 100%;
	text-align: center;
	display: flex;
	align-items:center;
	justify-content:space-around;
    grid-area: main;
}
.contenedor .footer{
    grid-area: footer;
}

@media screen and (min-width:570px) {
    .contenedor {
        grid-template-columns: 1fr;
	    grid-template-rows: repeat(5, auto);
        grid-template-areas:
        "header"
	    "main"
        "main"
        "main"
		"footer" ;
    }
}
.pintucon{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.tiendabuzoz {
    width: 50% ;
    height: 450px ;
}

.form{
    display: flex;
    flex-direction: wrap;
    justify-content:center;
    text-align: center;
    grid-template-areas: form;
}
.maps{
    display: flex;
    flex-direction: wrap;
    justify-content:center;
    grid-template-areas: maps;
}
@media  screen and (min-width:760px){
    .formulario{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "form maps" ;
    }
}
@media  screen and (min-width:570px){
    .formulario{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "form"
        "maps" ;
        flex-direction:column;
    }
}
.textsucur{
    margin-top: 3rem;
    margin-block-end: 3rem;
}
*/










/*CSS









*{
    margin: 0;
    padding: 0;
}

.containerImgCarrito{
    width: 22px;
    height: 22px;
}
.containerImgCarrito img{
    width: 100%;
}
#circulo-rojo{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    top: 10px;
    right: 12px;
    color: white;
    font-size: 10px;
    font-weight: bolder;
    text-align: center;
    display: none;
}

@media (max-width:576px) {
    #circulo-rojo{
        left: 25px;
        top: 130px;
    }
}

#nav-usuario{
    color: rebeccapurple;
    align-items: center;
    padding-left: 25%;
    display: none;
}

#usuario-img{
    padding-right: 10px;
}

.conteiner-producto{
    margin-top: 70px;
}

.producto {
    border: 2px #c2c2c2 solid;
    border-radius: 7%;
    overflow: hidden;
    margin-bottom: calc(var(--bs-gutter-x)*1);
}

.producto:hover {
    transform: scale(1.1);
    transition: 0.2s;
    opacity: 10;
}

.producto-img {
    width: 90%;
    border-radius: 6%;
    margin: 5%;
}
.producto-nombre{
    margin-top: calc(var(--bs-gutter-x)*1);
    margin-left: calc(var(--bs-gutter-x)*5);
    color: gray;
    font-weight: bolder;
}

.container-form {
    max-width: 100vw !important;
    height: 100%;
    height: calc(100vh - 56px);
    background-color: orange ;
    display: none;
}

.formulario {
    position: absolute;
    right: calc(50vw - 250px);
    top: 25%;
    width: 50%;
    max-width: 80%;
    padding: 25px;
    border-radius: 20px;
    background-color: aquamarine;
}

@media (max-width: 625px) {
    .formulario{
        right: 10%;
        top: 10%;
        padding: 10%;
        top: 20%;
    }    
}

#container-cantidad {
    background-color: black;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
}

.ventana-cantidad {
    background-color: white;
    max-width: 700px;
    width: 80%;
    min-width: 500px;
    padding: 20px 40px;
    padding-bottom: 40px;
    margin-top: 40px;
}

@media (max-width: 875px) {
    .ventana-cantidad {
        margin: 5% 0;
    }
}

.btn-cerrar {
    position: relative;
    left: -48px;
    top: -20Px;
    border: transparent;
    border-radius: 0;
}

!--comienza index--! 

.encabezado{
    background-image: url(/media/Dormitorio-verde-foto4.jpg);
    height: 90vh;
    background-size: cover;
}


.imcaru{
    width: 1800px;
    height: 650px;
}

footer{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    background-color: rgb(10, 5, 39) ;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.bi-facebook{
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
    color: white;
}
.bi-instagram{
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
    color: white;
}
.bi-whatsapp{
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
    color: white;
}

.redes{
    display: inline-block;
    font-size: 30px;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
    color: white;
}
redes :hover{
    color: wheat ;
}

.bi-facebook :hover{
    color: blue;
}
.bi-instagram :hover{
    color: rgb(121, 23, 121);
}
.bi-whatsapp :hover{
    color: rgb(39, 172, 21);
}

!--animaciones--! 
.caja{
    width: 60px;
    height: 60px;
    margin: 5px auto;
    display: inline-block;
}
.caja :hover{
    transform: rotate(30deg);
}

.aninav{
    width: 40px;
    height: 40px;
    margin: 5px auto;
    display: inline-block;
}
.tran1{
    transition: all 1s ease;
}
.tran1 :hover{
    width: 200px;
}
.btn-lav{
    color: white;
    background-color: rgb(1, 74, 134) ;
    border-color: rgb(1, 74, 134) ;
}
*/



/*CONTACTANOSSSSSS







.bodyCon{
    background-color: $azulfond;
}
.h2{
    color:  $negro;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 3rem;
    margin-block-end: 3rem;
}

.contenedor {
	width: 100%;
	display: grid;
	gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
    "header header"
    "main main"
    "main main"
    "footer footer" ;
}
.contenedor >div,
.contenedor .header,
.contenedor .main,
.contenedor .footer,
.contenedor .header{
	grid-area: header;
    
}
.contenedor .main{
    min-height: 100%;
	text-align: center;
	display: flex;
	align-items:center;
	justify-content:space-around;
    grid-area: main;
}
.contenedor .anchofooter{
    grid-area: footer;
}

@media screen and (min-width:570px) {
    .contenedor {
        grid-template-columns: 1fr;
	    grid-template-rows: repeat(5, auto);
        grid-template-areas:
        "header"
	    "main"
        "main"
        "main"
		"footer" ;
    }
}
.pintucon{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.pintureria {
    width: 50% ;
    height: 450px ;
}
@media  screen and (min-width:570px){
    .pintucon{
        flex-direction: column;
    }
}
.form{
    display: flex;
    flex-direction: wrap;
    justify-content:center;
    text-align: center;
    grid-template-areas: form;
}
.maps{
    display: flex;
    flex-direction: wrap;
    justify-content:center;
    grid-template-areas: maps;
}
@media  screen and (min-width:760px){
    .formulario{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "form maps" ;
    }
}
@media  screen and (min-width:570px){
    .formulario{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "form"
        "maps" ;
        flex-direction:column;
    }
}
.textsucur{
    margin-top: 3rem;
    margin-block-end: 3rem;
}

.fotopintureria{
    width: 50%;
    height: 500px;
    border-radius: 3rem;
}
footer{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    background-color: $azulfoot;
    color: $blanco;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    .redes{
        display: inline-block;
        .bi-facebook{
            text-align: center;
            margin-left: 5px;
            margin-right: 5px;
            color: $blanco;
            &:hover{
                color: blue;
            }
        }
        .bi-instagram{
            text-align: center;
            margin-left: 5px;
            margin-right: 5px;
            color: $blanco;
            &:hover{
                color: rgb(121, 23, 121);
            }
        }
        .bi-whatsapp{
            text-align: center;
            margin-left: 5px;
            margin-right: 5px;
            color: $blanco;
            &:hover{
                color: green;
            }
        }
    }
}
label{
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.imcaru{
    width: 1800px;
    height: 650px;
}
@mixin redes ($hover) {
    font-size: 30px;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
    color: $blanco;
    &:hover {
        color: $hover;
    }
}
.bi-facebook{
    @include redes($fb);
}
.bi-instagram{
    @include redes($wp);
}
.bi-whatsapp{
    @include redes($insta);
}
/* !--animaciones--! 
.caja{
    width: 60px;
    height: 60px;
    margin: 5px auto;
    display: inline-block;
    &:hover{
        transform: rotate(30deg);
    }
}

.aninav{
    width: 40px;
    height: 40px;
    margin: 5px auto;
    display: inline-block;
}
.tran1{
    transition: all 1s ease;
    &:hover{
        width: 200px;
    }
}









/*

//VERR


*{
    margin: 0;
    padding: 0;
}

.containerImgCarrito{
    width: 22px;
    height: 22px;
}
.containerImgCarrito img{
    width: 100%;
}
#circulo-rojo{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    top: 10px;
    right: 12px;
    color: white;
    font-size: 10px;
    font-weight: bolder;
    text-align: center;
    display: none;
}

@media (max-width:576px) {
    #circulo-rojo{
        left: 25px;
        top: 130px;
    }
}

#nav-usuario{
    color: rebeccapurple;
    align-items: center;
    padding-left: 25%;
    display: none;
}

#usuario-img{
    padding-right: 10px;
}

.conteiner-producto{
    margin-top: 70px;
}

.producto {
    border: 2px #c2c2c2 solid;
    border-radius: 7%;
    overflow: hidden;
    margin-bottom: calc(var(--bs-gutter-x)*1);
}

.producto:hover {
    transform: scale(1.1);
    transition: 0.2s;
    opacity: 10;
}

.producto-img {
    width: 90%;
    border-radius: 6%;
    margin: 5%;
}
.producto-nombre{
    margin-top: calc(var(--bs-gutter-x)*1);
    margin-left: calc(var(--bs-gutter-x)*5);
    color: gray;
    font-weight: bolder;
}

.container-form {
    max-width: 100vw !important;
    height: 100%;
    height: calc(100vh - 56px);
    background-color: orange ;
    display: none;
}

.formulario {
    position: absolute;
    right: calc(50vw - 250px);
    top: 25%;
    width: 50%;
    max-width: 80%;
    padding: 25px;
    border-radius: 20px;
    background-color: aquamarine;
}

@media (max-width: 625px) {
    .formulario{
        right: 10%;
        top: 10%;
        padding: 10%;
        top: 20%;
    }    
}

#container-cantidad {
    background-color: black;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
}

.ventana-cantidad {
    background-color: white;
    max-width: 700px;
    width: 80%;
    min-width: 500px;
    padding: 20px 40px;
    padding-bottom: 40px;
    margin-top: 40px;
}

@media (max-width: 875px) {
    .ventana-cantidad {
        margin: 5% 0;
    }
}

.btn-cerrar {
    position: relative;
    left: -48px;
    top: -20Px;
    border: transparent;
    border-radius: 0;
}

--comienza index--! 

.encabezado{
    background-image: url(/media/Dormitorio-verde-foto4.jpg);
    height: 90vh;
    background-size: cover;
}


.imcaru{
    width: 1800px;
    height: 650px;
}

footer{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    background-color: rgb(10, 5, 39) ;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.bi-facebook{
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
    color: white;
}
.bi-instagram{
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
    color: white;
}
.bi-whatsapp{
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
    color: white;
}

.redes{
    display: inline-block;
    font-size: 30px;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
    color: white;
}
redes :hover{
    color: wheat ;
}

.bi-facebook :hover{
    color: blue;
}
.bi-instagram :hover{
    color: rgb(121, 23, 121);
}
.bi-whatsapp :hover{
    color: rgb(39, 172, 21);
}

--animaciones--! 
.caja{
    width: 60px;
    height: 60px;
    margin: 5px auto;
    display: inline-block;
}
.caja :hover{
    transform: rotate(30deg);
}

.aninav{
    width: 40px;
    height: 40px;
    margin: 5px auto;
    display: inline-block;
}
.tran1{
    transition: all 1s ease;
}
.tran1 :hover{
    width: 200px;
}
.btn-lav{
    color: white;
    background-color: rgb(1, 74, 134) ;
    border-color: rgb(1, 74, 134) ;
}
*/
